 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Add Carpool</title>
     <style>
         body {
             font-family: Arial, sans-serif;
             background-color: #f4f4f9;
             margin: 0;
             padding: 0;
             color: #333;
         }
         .container {
             max-width: 600px;
             margin: 0 auto;
             padding: 20px;
             background: white;
             border-radius: 8px;
             box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
         }
         h1 {
             text-align: center;
             color: #0077cc;
         }
         label {
             display: block;
             margin-top: 10px;
         }
         input[type="text"], input[type="number"] {
             width: 100%;
             padding: 8px;
             margin-top: 5px;
             border: 1px solid #ddd;
             border-radius: 4px;
         }
         .submit-btn {
             display: block;
             width: 100%;
             padding: 10px;
             background-color: #0077cc;
             color: white;
             border: none;
             border-radius: 4px;
             cursor: pointer;
             margin-top: 20px;
         }
         .submit-btn:hover {
             background-color: #005fa3;
         }
         a {
             display: block;
             text-align: center;
             margin-top: 20px;
             color: #0077cc;
             text-decoration: none;
         }
     </style>
 </head>
 <body>
     <div class="container">
         <h1>Add a Carpool</h1>
         <form action="/add" method="post">
             <label for="name">Name:</label>
             <input type="text" name="name" id="name" required>

             <label for="location">Starting Location (latitude,longitude):</label>
             <input type="text" name="location" id="location" placeholder="e.g., 51.2194,4.4025" required>

             <label for="destination">Destination:</label>
             <input type="text" name="destination" id="destination" required>

             <label for="seats">Available Seats:</label>
             <input type="number" name="seats" id="seats" required>

             <input type="submit" value="Add Carpool" class="submit-btn">
         </form>
         <a href="/">Back to home</a>
     </div>
 </body>
 </html>
<label for="email">Email:</label>
<input type="email" name="email" id="email" required>

