<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpooling Tool</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }
        #formContainer {
            width: 30%;
            margin-right: 20px;
        }
        #map {
            height: 600px;
            width: 70%;
            border: 1px solid #ccc;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, select, button {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #007bff;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        /* Add CSS for the rounded frame */
        .rounded-icon {
            position: relative;
            display: inline-block;
            width: 60px; /* Adjust width for larger frame */
            height: 60px; /* Adjust height for larger frame */
            border-radius: 50%; /* Make the frame circular */
            background-color: white; /* Frame color */
            padding: 5px; /* Space between icon and frame */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Shadow for depth */
            overflow: hidden; /* Hide overflow for rounded image */
        }
        .rounded-icon img {
            width: 100%; /* Image will take full width of the frame */
            height: 100%; /* Image will take full height of the frame */
            border-radius: 50%; /* Round the corners of the image */
            object-fit: cover; /* Cover the entire frame */
        }
        .working-days {
            display: flex;
            flex-wrap: wrap;
            margin: 10px 0;
            border: 1px solid #007bff; /* Same border color as other inputs */
            border-radius: 4px;
            padding: 5px;
        }
        .working-days label {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div id="formContainer">
    <h1>Carpooling Tool</h1>
    <form id="carpoolForm" action="/add" method="POST">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="pickup">Pickup Address:</label>
        <input type="text" id="pickup" name="pickup" placeholder="Street, Number, Postcode" required><br>

        <label for="destination">Destination:</label>
        <input type="text" id="destination" name="destination" placeholder="Street, Number, Postcode" required><br>

        <label for="seats">Available Seats:</label>
        <input type="number" id="seats" name="seats" required><br>

        <label for="working_hours">Working Hours:</label>
        <input type="text" id="working_hours" name="working_hours" placeholder="HH:MM - HH:MM" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label>Working Days:</label>
        <div class="working-days">
            <label><input type="checkbox" name="working_days" value="Monday"> Monday</label>
            <label><input type="checkbox" name="working_days" value="Tuesday"> Tuesday</label>
            <label><input type="checkbox" name="working_days" value="Wednesday"> Wednesday</label>
            <label><input type="checkbox" name="working_days" value="Thursday"> Thursday</label>
            <label><input type="checkbox" name="working_days" value="Friday"> Friday</label>
            <label><input type="checkbox" name="working_days" value="Saturday"> Saturday</label>
            <label><input type="checkbox" name="working_days" value="Sunday"> Sunday</label>
        </div>

        <button type="submit">Add Carpool</button>
    </form>
</div>

<div id="map"></div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
    const map = L.map('map').setView([50.8503, 4.3517], 12); // Set to Brussels coordinates

    // Updated tile layer for a more professional look
    L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap contributors & CartoDB'
    }).addTo(map);

    // Coordinates for Capgemini office
    const capgeminiLat = 50.9011; // Latitude for Hermeslaan 9, Machelen
    const capgeminiLng = 4.4766;   // Longitude for Hermeslaan 9, Machelen

    // Add Capgemini office marker with a rounded white background and adjusted popup offset
    const capgeminiIcon = L.divIcon({
        className: 'rounded-icon',
        html: `<img src='/static/images/capgemini_office.png' alt='Capgemini Icon'/>`,
        iconSize: [60, 60],
        iconAnchor: [30, 60],
    });

    // Adjust the popup offset to position it significantly higher above the icon
    L.marker([capgeminiLat, capgeminiLng], { 
        icon: capgeminiIcon,
        iconAnchor: [30, 60],
        popupAnchor: [0, -90] // Move the popup up by 90 pixels
    }).addTo(map)
        .bindPopup('Capgemini Office<br>Hermeslaan 9, 1831 Machelen, Belgium');

    // Function to fetch carpool data and add routes
    function loadCarpools() {
        fetch('/api/carpools')
            .then(response => response.json())
            .then(data => {
                data.forEach(carpool => {
                    const [pickupLat, pickupLon] = carpool.pickup.split(',').map(Number);
                    const [destLat, destLon] = carpool.destination.split(',').map(Number);

                    // Add marker for pickup location
                    L.marker([pickupLat, pickupLon]).addTo(map)
                        .bindPopup(`${carpool.name} - Pickup: ${carpool.pickup} - Seats: ${carpool.seats}`);

                    // Add marker for destination location
                    L.marker([destLat, destLon]).addTo(map)
                        .bindPopup(`Destination: ${carpool.destination}`);

                    // Draw a line between pickup and destination
                    const route = L.polyline([[pickupLat, pickupLon], [destLat, destLon]], { color: 'blue', weight: 5 }).addTo(map);
                    route.bindPopup(`Name: ${carpool.name}<br>Email: ${carpool.email}<br>Working Hours: ${carpool.working_hours}<br>Working Days: ${carpool.working_days.join(', ')}`);
                });
            })
            .catch(error => console.error('Error loading carpool data:', error));
    }

    // Load carpools when the page loads
    loadCarpools();

    // Handle form submission
    document.getElementById('carpoolForm').onsubmit = async function(event) {
        event.preventDefault();

        const formData = new FormData(event.target);
        const data = {};
        formData.forEach((value, key) => {
            if (key === 'working_days') {
                data[key] = data[key] || [];
                data[key].push(value);
            } else {
                data[key] = value;
            }
        });

        // Fetch coordinates using Google Geocoding API
        const googleApiKey = 'AIzaSyDpH3ZucDWF5ASfJnOA_vLnZFzOAXR3R3Q'; // Replace with your Google API key
        const pickupResponse = await fetch(`https://maps.googleapis.com/maps/api/geocode/json?address=${encodeURIComponent(data.pickup)}&key=${googleApiKey}`);
        const pickupData = await pickupResponse.json();
        const pickupLocation = pickupData.results[0]?.geometry;

        const destinationResponse = await fetch(`https://maps.googleapis.com/maps/api/geocode/json?address=${encodeURIComponent(data.destination)}&key=${googleApiKey}`);
        const destinationData = await destinationResponse.json();
        const destinationLocation = destinationData.results[0]?.geometry;

        if (pickupLocation && destinationLocation) {
            data.pickup = `${pickupLocation.location.lat},${pickupLocation.location.lng}`;
            data.destination = `${destinationLocation.location.lat},${destinationLocation.location.lng}`;
            data.working_days = formData.getAll('working_days'); // Get selected working days

            // Submit the form data
            const response = await fetch(event.target.action, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            });

            if (response.ok) {
                loadCarpools(); // Reload carpools to visualize the new one
                event.target.reset(); // Reset the form
            } else {
                console.error('Failed to add carpool:', await response.text());
            }
        } else {
            alert('Could not find the addresses. Please check the input.');
        }
    };
</script>

</body>
</html>



































